<!DOCTYPE html>
<html>   
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>All pages</title>  
    <style>
          body{
            background-image:url(./apicalling/image4.jpg);
            font-style:bold;
            margin-top: 200px;
            margin:0:
            padding:0:
              
          }
         .main{
            text-align: center;
            padding: 10px;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px solid black;
            border-color: black;
            display: inline-flex;   
         
         }

      .submain{
                   margin: 10px;
                   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }  

      .submain img{
                     padding: 10px;
      }
      img:hover{
                  transform: scale(0.9);
                  transition: 2s;
      }

    .submain a{
        text-decoration: none;
      }
    </style> 
</head>
<body>
<div class="main">
    
        <div class="submain">
            <a href="./Transaction/login.html">
             <img src="./apicalling/image1.jpg" height="300px" width="450px">
            <h3>Transaction Task</h3></a>
               
        </div>

        <div  class="submain">
            <a href="./shopping/dashboard.html">
            <img src="./apicalling/image2.jpg" height="300px" width="450px">
            <h3>Shopping Task</h3></a>
            
        </div>

        <div  class="submain">
            <a href="./apicalling/apicalling.html">
            <img src="./apicalling/image3.jpg" height="300px" width="500px">
            <h3>API Calling Task</h3></a>
        </div>
    

    
   </div>
    
     

</script> 
</body>
</html>
