<!DOCTYPE html>
<html>   
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon"href="https://cdn-icons-png.flaticon.com/512/3088/3088104.png"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dash Board</title>
    <style>
       body{
        background-color: lavender;
       
       }
      .main1{
        background-image: url(images/image4.jpg);
        background-repeat: no-repeat;
        height: 500px;
        width:  400px;
        text-align: center;
        display: flex;
        padding: 150px;
        padding-bottom: 50px;
        margin-top: 20px;
        margin-bottom: 20px;  
        color:black; 
        border: 5px solid white;  
        font-size: 20px; 
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      .main1:hover{
        opacity: 0.5;
      }

      .main2{
        background-image: url(images/image5.jpg);
        background-repeat: no-repeat;
        height: 500px;
        width:  400px;
        text-align: center;
        display: flex;
        padding: 150px;
        padding-bottom: 50px;
        margin-top: 20px;
        margin-bottom: 20px;  
        color:black; 
        border: 5px solid white;  
        font-size: 20px; 
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .main2:hover{
        opacity: 0.5;
      }

      .main3{
        background-image: url(images/image6.jpg);
        background-repeat: no-repeat;
        height: 500px;
        width:  450px;
        text-align: center;
        display: flex;
        padding: 150px;
        padding-bottom: 50px;
        margin-top: 20px;
        margin-bottom: 20px;  
        color:black; 
        border: 5px solid white;  
        font-size: 20px; 
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      .main3:hover{
        opacity: 0.5;
      }
      .main1 a{
        text-decoration: none;
      }
      .main2 a{
        text-decoration: none;
      }

      .main3 a{
        text-decoration: none;
      }
      



    </style>   
</head>
<body>
   <div class="row">
    <div class="col-sm-12 " ><nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
         <a href="../index.html" ><button style="background-color:#faa900;">Back</button> </a> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>   
    </div>
   </div>
   <br>
     <div class="row">
        <div class="col-sm-12 " ><div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/image 1.jpg" height="600px" width="100%">
              </div>
              <div class="carousel-item">
                <img src="images/image 2.jpg" height="600px" width="100%" >
              </div>
              <div class="carousel-item">
                <img src="images/image 3.jpg" height="600px" width="100%" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>  
     </div>
  
     <div class ="container-fluid">
        <div class="row" >
            <div class="col-sm-4  main1 " >
                <a href="menswear.html"><h2><b>Men's Wear</b></h2></a>

            </div>
            <br>
            <br>
            <div class="col-sm-4  main2 " >
            <a href="womenswear.html"><h2><b>Women's Wear</b></h2></a>
            </div>
            <br>
            <br>
            <div class="col-sm-4  main3" >
              <a href="kidswear.html"><h2><b>Kids's Wear</b></h2></a>
            </div>
        </div>
      </div>
    
</body>
</html>