<!DOCTYPE html>
<html>   
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Kids Wear</title> 
    <style>
        body{
            background-color: lavender;
            font-family: 'Courier New', Courier, monospace;
        }
     
       .main{
        display: flex;
        padding: 5px;
        margin: 5px;
        text-align: center;
        padding: 15px; 
      
       }
       .main div{
        border: 3px solid white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 5px;
        
       }
    
      .main div:hover{
        opacity: 0.5;
      }
     
      button {
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid rgb(183, 143, 201);
        border-color: black;
        border-radius: 5px;
    }
      button:hover {
        background-color: rgb(183, 143, 201);
    }
    
    .btn{
        margin: 10px;
    }
      
    </style>  
</head>
<body> 
    <div class="btn">
   <a href="dashboard.html"><button>Back</button></a>
  </div> 

    <div class ="container">
        <div class="row main" >
            <div class="col-sm-6 "  >
                <img src="images/image105.jpg" height="500px" width="450px">
                <a href="kidsboys.html"><h2><b>Kids Boys Wear</b></h2></a>
            </div>
            <div class="col-sm-6  " >
                <img src="images/image106.jpg"  height="500px" width="450px">
                <a href="kidsgirlswear.html"><h2><b>Kids Girls Wear</b></h2></a>
            </div>
        </div>

    </div>
</body>
</html>