<!DOCTYPE html>
<html>   
<head>
    <title>Womens Wear</title> 
    <style>
        body{
            background: lavender;
            font-family: 'Courier New', Courier, monospace;
        }
     
       .main{
        display: flex;
        padding: 5px;
        margin: 5px;
        text-align: center;
        padding: 10px; 
      
       }
       .main div{
        border: 3px solid white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 5px;
        
       }
    
      .main div:hover{
        opacity: 0.5;
      }
      button {
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid rgb(183, 143, 201);
        border-color: black;
        border-radius: 5px;
    }
    button:hover {
        background-color: rgb(183, 143, 201);
    }
   
      
    </style>  
</head>
<body> 

    <a href="dashboard.html"><button>Back</button></a>
    
    <div class ="container">
        <div class="row main" >
            <div class="col-sm-4 "  >
                <img src="images/image102.jpg" height="500px" width="400px">
                <a href="womentop.html"><h2><b>Top Wear</b></h2></a>
            </div>
            <div class="col-sm-4  " >
                <img src="images/image103.jpg"  height="500px" width="400px">
                <a href="womensbottom.html"><h2><b>Bottom Wear</b></h2></a>
            </div>
            <div class="col-sm-4 " >
                <img src="images/image104.jpg"  height="500px" width="400px">
                <a href="womensfoot.html"><h2><b>Foot Wear</b></h2></a>
            </div>

        </div>

    </div>
</body>
</html>