<!DOCTYPE html>
<html>   
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>   
</head>
<style>
       body {
        display: flex;
        background:url("image2.jpg") no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
    .test{
        background-color:rgb(183, 143, 201);
        text-align: center;
        align-items: center;
        border-radius: 10px;
        height:550px;
        width: 500px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        margin: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }
    button {
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid rgb(183, 143, 201);
        border-radius: 5px;
        border-color: black;
    }
    button:hover {
        background-color: rgb(183, 143, 201);
    }
    .btn{
        position: fixed;
        top: 0;
        left: 0;
    }
    .main{
        position: fixed;
        top: 0;
        text-align: center;
        width: 800px;
    }
    .test p{
        font-size: 20px;
    }


      
</style>
<body>
    <div class="btn">
        <a href="dashboard.html"><button>Home</button></a>
    </div>
    <div class="main container" id="account" style="display:none">
        <div class="alert mt-3" style="background-color:rgb(183, 143, 201)">
            
            <button onclick="dok()">Debit</button>
            
            <div class="main container" id="debit" style="display:none">
                <div class="alert mt-3" style="background-color: rgb(183, 143, 201)">
                    <input type="number" placeholder="Enter Your Pin" id="dpin">
                    <button onclick="okdebit()">OK</button>
                </div>
            </div>

            <button onclick="cok()">Credit</button>
            <div class="main container" id="credit" style="display:none">
                <div class="alert mt-3" style="background-color: rgb(183, 143, 201)">
                    <input type="number" placeholder="Enter Your Pin" id="cpin">
                    <button onclick="okcredit()">OK</button>
                </div>
            </div>
        </div>
    </div>

          <div class="test">
            <h1>ACCOUNT DETAILS</h1><br><br>
            <p>Account Number: 32029768484</p>
            <p>Account Holder Name: Pabbithi Saranya</p>
            <p>Email: chaitusaru2024@gmail.com</p>
            <p>Phone Number: 7207741681</p>
            <p>Branch Code: 3255</p>
             <p>Branch Code: 3255</p>
            <p>IFSC: SBIN0003255</p>
            <p>Balance = 20000</p><br>
            <button onclick="result()">Continue Transaction</button>
          </div>

        <script>
        
        function result(){
            document.getElementById("account").style.display="block";
        }
        
        function dok(){
            document.getElementById("debit").style.display="block";
        }
        
        function cok(){
            document.getElementById("credit").style.display="block";
        }
        
        function okdebit(){
        let pin=document.getElementById('dpin').value;
        if (pin==4522){
            alert('Correct Pin');
            location.href="debitpage.html";
        }
        else{
            alert('Invalid Pin');
        }
        }

        function okcredit(){
        let pin=document.getElementById('cpin').value;
        if (pin==4522){
            alert('Correct Pin');
            location.href="creditpage.html";
        }
        else{
            alert('Invalid Pin');
        }
        }
</script>
</body>
</html>
    