<!DOCTYPE html>
<html>   
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>   
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    background:url("image2.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
     }
     .test{
    display:flex;
    text-align: center;
    align-items: center;
    margin-top: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
     }
    .sub{
    background-color: rgb(183, 143, 201);
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 50px;
    flex-direction: column;
    }
    button {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid rgb(183, 143, 201);
    border-radius: 5px;
    }
    button:hover {
    background-color: rgb(183, 143, 201);
    }
    .main{
        position: fixed;
        top: 0;
        width: 800px;
    }
    .btn{
        position: fixed;
        top: 0;
        left: 0;
    }   
</style>
<body>
      <div class="btn">
        <a href="login.html"><button>Home</button></a>
    </div>
    <div class="main container" id="account"style="display:none">
        <div class="alert mt-3" style="background-color:rgb(183, 143, 201);">
            <input type="number" placeholder="Enter Your Pin" id="pin1">
            <button onclick="accok()">OK</button>
        </div>
    </div>
    <div class="main container" id="debit"style="display:none">
        <div class="alert mt-3" style="background-color: rgb(183, 143, 201);">
            <input type="number" placeholder="Enter Your Pin" id="pin2">
            <button onclick="debitok()">OK</button>
        </div>
    </div>
    <div class="main container" id="credit"style="display:none">
        <div class="alert mt-3" style="background-color:rgb(183, 143, 201);">
            <input type="number" placeholder="Enter Your Pin" id="pin3">
            <button onclick="creditok()">OK</button>
        </div>
    </div>
         <div class="row test">
         <div class="col-sm-4 sub">
            <h2>Account details</h2>
            <button onclick="result1()">OK</button>
        </div>
        <div class="col-sm-4 sub">
            <h2>Debit</h2>
            <button onclick="result2()">OK</button>
        </div>
        <div class="col-sm-4 sub">
            <h2>Credit</h2>
           <button onclick="result3()">OK</button>
        </div>
     </div>

     <script>
         function result1(){
        document.getElementById('account').style.display="block";
    }

    function accok(){
        let pin=document.getElementById('pin1').value;
        if (pin==4522){
            alert('Correct Pin');
            location.href="accountpage.html";
        }
        else{
            alert('Invalid Pin');
        }
    }
    function result2(){
        document.getElementById('debit').style.display="block";
    }

    function debitok(){
        let pin=document.getElementById('pin2').value;
        if (pin==4522){
            alert('Correct Pin');
            location.href="debitpage.html";
        }
        else{
            alert('Invalid Pin');
        }
    }
    function result3(){
        document.getElementById('credit').style.display="block";
    }

    function creditok(){
        let pin=document.getElementById('pin3').value;
        if (pin==4522){
            alert('Correct Pin');
            location.href="creditpage.html";
        }
        else{
            alert('Invalid Pin');
        }
    } 

</script> 
</body>
</html>
